# fly-app-api

./: .env  Procfile  pom.xml
fly-core/: pom.xml
fly-core/src/main/java/com/edu/fly/config/: ConstantKey.java
fly-core/src/main/java/com/edu/fly/dto/: AuthenticationDto.java  JWTAuthDTO.java  LoginDTO.java
fly-core/src/main/java/com/edu/fly/entity/: UsersEntity.java
fly-core/src/main/java/com/edu/fly/exception/: GenericException.java  NotFoundException.java
fly-core/src/main/java/com/edu/fly/repository/: UserRepository.java
fly-core/src/main/java/com/edu/fly/sercurity/: JWTAuthenticationProvider.java  TokenProvider.java
fly-core/src/main/java/com/edu/fly/sercurity/jwt/: JWTConfigurer.java  JWTFilter.java
fly-core/src/main/java/com/edu/fly/service/: AuthenticationService.java  UserService.java  VersionService.java
fly-core/src/main/java/com/edu/fly/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
fly-core/src/main/java/com/edu/fly/support/: PasswordEncryptSupport.java
fly-core/src/main/java/com/edu/fly/util/: UUIDGenerator.java
fly-core/src/main/java/com/edu/fly/util/impl/: UUIDGeneratorImpl.java
fly-web/: pom.xml
fly-web/src/main/java/com/edu/fly/: FlyApplication.java
fly-web/src/main/java/com/edu/fly/config/: WebSecurityConfiguration.java
fly-web/src/main/java/com/edu/fly/controller/: AuthenticationController.java  VersionController.java
fly-web/src/main/resources/: application.properties
